# Week6-2

./: build.gradle  script.sh
src/main/java/com/example/employee/entity/: Company.java  Employee.java
src/main/java/com/example/employee/repository/: EmployeeRepository.java
src/main/resources/: application.yml
src/test/java/com/example/employee/: EmployeeJPATest.java
