//buildscript {
//    ext {
//        springBootVersion = '2.1.4.RELEASE'
//    }
//    repositories {
////        maven {
////            url "http://ec2-54-222-235-15.cn-north-1.compute.amazonaws.com.cn:8081/repository/maven-central/"
////        }
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
////        classpath(group: 'org.flywaydb', name: 'flyway-gradle-plugin', version: "5.2.4")
//    }
//}
plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id "org.flywaydb.flyway" version "5.2.4"
}

apply plugin: 'java'
//apply plugin: 'idea'
//apply plugin: 'maven'
//apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'
//apply plugin: 'org.flywaydb.flyway'

flyway {
    url = 'jdbc:mysql://localhost:3306/employee_db?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false'
//    url = 'jdbc:mysql://localhost:3306/employee_db'
    user = 'root'
    password = 'root'
    
}

repositories {
//    maven {
//        url "http://ec2-54-222-235-15.cn-north-1.compute.amazonaws.com.cn:8081/repository/maven-central/"
//    }
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    runtime('mysql:mysql-connector-java')
    compile 'org.flywaydb:flyway-core:5.2.4'
    compile 'org.springframework.boot:spring-boot-starter'
    compile  'org.springframework.boot:spring-boot-starter-web'
    compile  'org.springframework.boot:spring-boot-starter-data-jpa'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}









